entity Item {
	OrganizationCode String maxlength(3),
	BusinessUnit String maxlength(7),
	BusinessUnitDescription String maxlength(60),
	BusinessField String maxlength(6),
	BusinessFieldDescription String maxlength(60),
	BusinessLine String maxlength(5),
	BusinessLineDescription String maxlength(60),
	Workcenter String maxlength(5),
	ProductGroup String maxlength(7),
	ProductGroupDescription String maxlength(60),
	ProductCategory String maxlength(3),
	ProductCategoryDescription String maxlength(60),
	ProductLine String maxlength(2),
	ProductLineDescription String maxlength(60),
	ProductLineManager String maxlength(60),
	ProductDivision String maxlength(10),
	ProductCategoryManager String maxlength(60),
	PlantCategory String maxlength(2),
	ItemType String maxlength(5),
	PrimaryUnitOfMeasure String maxlength(2),
	ItemNumber String maxlength(18) required,
	ItemDescription String maxlength(60),
	InventoryItemStatusCode String maxlength(8),
	PlanningMakeOrBuyCode String maxlength(4),
	ItemPlannerCode String maxlength(4),
	PlannerName String maxlength(60),
	MrpPlanningMethod String maxlength(15),
	InventoryPlanningMethod String maxlength(16),
	LeadTimeLotSize Float,
	FixedLeadTime Float,
	FixedOrderQuanitiy Float,
	FixedLotMultiplier String maxlength(8),
	CurrentSafetyStockQuantity Float,
	DemandTimeFence String maxlength(12),
	DemandTimeFenceDays Float,
	FixedDaysSupply Integer,
	FrozenItemCost Float,
	FrozenMaterialCost Float,
	MaxMinmaxQuantity Integer,
	MinMinmaxQuantity Integer,
	OrderQuantityMax Integer,
	OrderQuantityMin Integer,
	PlanningTimeFenceDays Float,
	PostprocessingLeadTime Float,
	PreprocessingLeadTime Integer,
	ProcessingLeadTime Float,
	MdmGoHCategory String maxlength(12),
	ResourceName String maxlength(10),
	UsageRate Float,
	AslVmiEnabled String maxlength(1),
	AslConsignedFromSupplier String maxlength(1),
	AslSupplier String maxlength(60),
	AslSupplierNumber String maxlength(10),
	AslsupplierSite String maxlength(8),
	AslSupplierItem String maxlength(20),
	AslpurchasingUom String maxlength(3),
	SlProcessCodeDetail String maxlength(25),
	SlEffectiveFromDate LocalDate,
	ReceiptRoutingDetail String maxlength(25),
	VmiPlanningParty String maxlength(35),
	ListPrice Float,
	MdmGlobalId String maxlength(12),
	MdmArticleNumberYgart String maxlength(10),
	LotControl String maxlength(16),
	ShelfLifeControl String maxlength(28),
	ShelfLifeDays Float,
	SerialNumberControl String maxlength(34),
	UnitVolume Float,
	VolumeUnitOfMeasure String maxlength(3),
	UnitWeight Float,
	WeightUnitOfMeasure String maxlength(2),
	UnitsInABoxPackage Float,
	RevisionControl String maxlength(6),
	DimensionUnitHeight Float,
	DimensionUnitLength Float,
	DimensionUnitWidth Float,
	DimensionUnitOfMeasure String maxlength(2),
	HazardousWeight String maxlength(255),
	FranceAbcPickingCategory String maxlength(255),
	MdmTempConditionsCategory String maxlength(3),
	PerishCodeCategory String maxlength(5),
	UnNumber String maxlength(6),
	HazardClass String maxlength(4),
	UnitOfIssue String maxlength(2),
	RoundingFactor String maxlength(255),
	ItemBuyerName String maxlength(40),
	HazardousWeightUom String maxlength(5),
	GphCode String maxlength(12),
	Mos String maxlength(9),
	LpnPackage String maxlength(3),
	QteUnitairePalette Float,
	TypeUm String maxlength(10),
	HauteurUm Integer,
	LongueurUm Integer,
	LargeurUm Integer,
	QteUnitaireCarton Float,
	DimensionsUc String maxlength(18),
	Specifications String maxlength(20),
	CadencePoste String maxlength(5),
	Pfse String maxlength(40),
	Rhenus String maxlength(255),
	TestCapa String maxlength(8),
	Abc String maxlength(1),
	ItemCreationDate LocalDate,
	CategorieNm String maxlength(30)
}

entity Bom {
	ItemNumber String maxlength(18) required,
	BomOperationNumber Integer,
	BomSequenceNumber Integer,
	ComponentNumber String maxlength(18) required,
	Quantity Float required,
	BomYield Float required,
	EffDate LocalDate,
	DisDate LocalDate
}

entity MvtStk {
	Id Integer required,
	DateMvt LocalDate required,
	CodeMvt String maxlength(3),
	ItemNumber String maxlength(18) required,
	Magasin String maxlength(20),
	Emplacement String maxlength(20),
	Qte Float required,
	NumOrdre String maxlength(12),
	NumLigneOrdre String maxlength(4),
	LotNumber String maxlength(12)
}

entity Stock {
	ItemNumber String maxlength(18) required,
	Magasin String maxlength(20) required,
	Emplacement String maxlength(20) required,
	QteStk Float required
}

entity ParseHistory {
    fileName String,
    fileSize Integer,
    parsedDate LocalDate
}
